events {}
stream {
    upstream riosdb {
        server docker-pg-replication_pg_master_1:5432 max_fails=1 weight=1 fail_timeout=5s;
        server docker-pg-replication_pg_slave_1_1:5432 max_fails=1 weight=2 fail_timeout=5s;
        server docker-pg-replication_pg_slave_2_1:5432 max_fails=1 weight=2 fail_timeout=5s;
    }

    server {
	listen 1111;
        proxy_pass riosdb;
	proxy_connect_timeout 1s;
    }

	upstream riosdb_main {
        server docker-pg-replication_pg_master_1:5432;
    }

    server {
	listen 2222;
        proxy_pass riosdb_main;
	proxy_connect_timeout 1s;
    }
}
